<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Google Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TheRagingBeast</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>800</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="trblogo">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pics/logo.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>721</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="prevbutton">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pausebutton">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playbutton">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopbutton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextbutton">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>721</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QSlider" name="songslider">
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="infolabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="loadinganim">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListView" name="songslist">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>721</width>
      <height>171</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragOnly</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSongs">
    <property name="title">
     <string>Songs</string>
    </property>
    <addaction name="addsongs"/>
   </widget>
   <widget class="QMenu" name="menuThemes">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="defaulttheme"/>
    <addaction name="darkblue"/>
    <addaction name="darkamber"/>
    <addaction name="darkred"/>
    <addaction name="darkyellow"/>
   </widget>
   <widget class="QMenu" name="menuConvertor">
    <property name="title">
     <string>Convertor</string>
    </property>
    <addaction name="convertsong"/>
   </widget>
   <widget class="QMenu" name="menuDownloaders">
    <property name="title">
     <string>Downloaders</string>
    </property>
    <addaction name="actionYouTube"/>
    <addaction name="actionJioSaavn_Singles"/>
   </widget>
   <addaction name="menuSongs"/>
   <addaction name="menuThemes"/>
   <addaction name="menuConvertor"/>
   <addaction name="menuDownloaders"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addsongs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pics/folder.png</normaloff>pics/folder.png</iconset>
   </property>
   <property name="text">
    <string>Add Songs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="defaulttheme">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="darkblue">
   <property name="text">
    <string>Dark Blue</string>
   </property>
  </action>
  <action name="darkamber">
   <property name="text">
    <string>Dark Amber</string>
   </property>
  </action>
  <action name="darkred">
   <property name="text">
    <string>Dark Red</string>
   </property>
  </action>
  <action name="darkyellow">
   <property name="text">
    <string>Dark Yellow</string>
   </property>
  </action>
  <action name="convertsong">
   <property name="text">
    <string>Convert Music</string>
   </property>
  </action>
  <action name="actionYouTube">
   <property name="text">
    <string>YouTube</string>
   </property>
  </action>
  <action name="actionJioSaavn_Singles">
   <property name="text">
    <string>JioSaavn[Singles]</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
